AUTH0_SECRET='14021c394c44b0ef13d1d7d21a4ef920ba04d48041367fc759b3277f4ac6b229'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://auth0-test.homsphere.net'
AUTH0_CLIENT_ID='m3SD3FMHCmms6km8QR38KwJJnp2NkxF9'
AUTH0_CLIENT_SECRET='AZdY0k7iwnAgsToqow6BEuwGOMY9fwovx4WfjQ5J6Gs0ti8bwgTgt6It99i1kCkb'